Map<String,String> ban={
  "app_name":"সার্ভিস অ্যাপ",
  "app_title":"",
   "home":"হোম",
   "order":"অর্ডার",
   "profile":"প্রোফাইল",
  "work_title":"কাজ",
  "search_title":"সার্ভিসের জন্য খুঁজুন",
  "see_all_service_title":"সকল সার্ভিস দেখুন",
  "personal_information":"ব্যাক্তিগত তথ্য",
  "name":"নাম",
  "username":"ব্যাবহারকারীর নাম",
  "email":"ই-মেইল",
  "setting":"সেটিংস",
  "select_language":"ভাষা নির্বাচন করুন",
  "english":"ইংরেজী",
  "bangla":"বাংলা",
  "all_service":"সকল সার্ভিস",
  "price_start":"মূল্য শুরু",
  "details":"ডিটেইলস",
  "next":"পরবর্তী",
  "order_done_button":"হোমে ফিরে যান",
  "order_success":"অর্ডারটি সফলভাবে সম্পন্ন হয়েছে!!",
  "ongoing":"চলমান",
  "history":"পূর্ববর্তী অর্ডার",
  "schedule":"সিডিউল",
  "checkout":"চেকআউট",
  "schedule_contact_info":"সময় এবং যোগাযোগ তথ্য",
  "edit":"ইডিট",
  "promo_code":"প্রমো কোড",
  "add":"সংযুক্ত",
  "bill":"বিল",
  "additional_message":"অতিরিক্ত বার্তা",
  "payment_method":"পেমেন্ট মেথড",
  "order_now":"অর্ডার করুন",
  "order_details":"অর্ডার ডিটেইলস",
  "timeline":"টাইমলাইন"
};